body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #000;
    overflow-x: hidden;
}

header {
    background: #000;
    color: #fff;
    padding: 1em 0;
    
}

header h1 {
    margin: 0;
}



header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1em;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover{
    color:aqua;
}


.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2em;
    
}


#title-page {
    position: relative;
    height: 100vh;
    background-color: #000736;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    overflow: hidden; /* Prevent scroll due to raindrops */
}

#title-page .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#title-page .title-content {
    z-index: 1;
}

#title-page .title-content h1 {
    font-size: 3em;
    margin: 0;
    animation: fadeInDown 1s ease-out;
}

#title-page .title-content p {
    font-size: 1.5em;
    margin: 1em 0;
    animation: fadeInUp 1s ease-out;
}

#title-page .title-content .btn {
    display: inline-block;
    padding: 1em 2em;
    background-color: #ffc107;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#title-page .title-content .btn:hover {
    background-color: #ffeb3b;
}



.drop {
    position: absolute;
    width: 1px;
    height: 10px;
    background-color: #fff;
    z-index: 2; /* Ensure raindrops are on top of other elements */
    animation: fall linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-100px); /* Start above the viewport */
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}





/* Lightning Effect*/

.lightning {
    position: absolute;
    background-color: #fff5cf;
    z-index: 1; /* Ensure lightning appears behind the raindrops but in front of the overlay */
    animation: flash 0.3s ease-out;
}

@keyframes flash {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}










/* CSS for the about section */
#about {
    color: #fff;
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

#about h1 {
    font-size: 35px;
    margin-bottom: 1em;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px; 
    margin-top: 2em; 
}

.about-text {
    width: calc(50% - 1em); 
    margin-right: 1em; 
}

#aboutPara {
    font-size: 20px;
    max-width: 100%; 
}

.about-image {
    width: calc(50% - 1em); /* Adjust width based on desired spacing */
    margin-left: 1em; 
    text-align: right; 
}

#aboutImg {
    width: 100%; 
    max-width: 400px; 
    height: auto; 
    border-radius: 50%; 
    border: 3px solid #fff; 
}

    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        .about-content {
            flex-direction: column;
            align-items: center;
        }

        .about-content img {
            width: 100%; /* Full width for the image on smaller screens */
            max-width: 300px;
        }

        .about-content .text {
            width: 100%; /* Full width for the text on smaller screens */
            max-width: none;
        }
    }


hr{
    margin:  8%;
}


/*CSS for Projects Section */


#projects {
    
    color: white;
    text-align: center;
}

.project-grid {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 20px; /* Spacing between grid items */
    justify-content: center; /* Center align grid items */
}

.project {
    background-color: #c2c2c2;
    padding: 20px;
    border-radius: 8px;
    border: 5px solid #fff;
    position: relative;
    cursor: pointer;
    transition: all 0.3 ease-in-out;
    display: flex;
    flex-direction: column;
}

.description {
    display: none;
    background-color: #f9f9f9;
    color:#000;
    margin: 80px;
    border: 1px solid #ddd;
    font-size: 20px;
    width: 50%;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    z-index: 1;
}

.project.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1000;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
}

.project.active .description {
    display: block;
    width: 50%;
    padding: 30px;
    overflow-y: auto;
}

.project h3 {
    margin-top: 0;
    color: black;


}

.project img {
    width: 100%; /* Make the image fill its container */
    border-radius: 8px; /* Rounded corners */
}

.project.active img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    margin-top: 10%;
}

.project.active h3 {
    display: none;
}



 /* Responsive design for tablets and larger mobile screens */
 @media (max-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }

    .project.active {
        flex-direction: column; /* Column layout for active project */
    }

    .project.active img {
        width: 100%; /* Full width on smaller screens */
        height: auto; /* Auto height */
        margin-top: 0; /* No margin */
    }

    .project.active .description {
        width: 100%; /* Full width for description */
        padding: 20px;
        margin: 0; /* No margin */
    }
}





 /* Responsive design */
 @media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr; /* Single column layout for small screens */
    }

    .project.active {
        flex-direction: column; /* Column layout for active project */
    }

    .project.active img {
        width: 100%; /* Full width on small screens */
        height: auto; /* Auto height */
        margin-top: 0; /* No margin */
    }

    .project.active .description {
        width: 100%; /* Full width for description */
        padding: 20px;
        margin: 0; /* No margin */
    }
}







/* Contact CSS Here */

#contact {
    text-align: center;
    color: white;
    background-color: #333; /* Background color for contrast */
    padding: 40px 20px;
    border-radius: 10px; /* Rounded corners */
    margin: 20px auto; /* Center the section with margins */
    max-width: 600px; /* Limit the width of the contact section */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */

}

#contact h1 {
    margin-bottom: 20px;
    font-size: 2em; /* Increase the font size for the heading */
    color: #ffcc00; /* Custom color for the heading */
}

#contact p {
    font-size: 1.2em; /* Increase the font size for paragraphs */
    margin: 10px 0; /* Space between paragraphs */
}

#contact a {
    color: #ffcc00; /* Custom color for the email link */
    text-decoration: none; /* Remove the underline */
}

#contact a:hover {
    text-decoration: underline; /* Add underline on hover for clarity */
}





















footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

footer p {
    margin: 0;
}


